{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "dist/src",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "typeRoots": ["./node_modules/@types", "./typings"],
        "esModuleInterop": true,
        "resolveJsonModule": true,
 
        "baseUrl": ".",
        "paths": { "@Libs/*": ["../../Libs/src/*"] }
    },
    "exclude": ["node_modules"]
}